<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="refresh" content="3; url=https://khushbu-enterprise.github.io">
	<title>Thank You</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

		.thankyouContainer {
			display: flex;
			justify-content: center;
			align-items: center;
			background: #002e3d url(assets/img/illustrations/hero.png) center no-repeat;
			background-size: cover;
		}

		.thankyouBox {
			width: 50%;
			padding: 20px 70px 70px;
			border-radius: 10px;
			background:rgb(255 255 255);
			text-align: center;
			/*backdrop-filter: blur(5px) brightness(1.5);*/
			color: #191310;
		}

		.thankyouBox h1 {
			font: 400 6vw/1 'DM Serif Display', serif;
		}

		.thankyouBox .img-fluid {
			margin: 0 auto 30px;
			width:150px;
		}
	</style>

	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NXXEKLG15M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NXXEKLG15M');
</script>

  <!-- End Google Tag Manager -->
</head>

<body>
	<div class="thankyouContainer vw-100 vh-100">
		<div class="thankyouBox shadow-lg">
			<img src="assets/img/email.png" class="img-fluid" alt="Thank you" />
			<h1>Thank You</h1>
			<h4>Thank you for reaching out. <br />
				Our team will get in touch with you soon.</h5>
		</div>
	</div>
</body>

</html>